bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true;
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

def queryDslOutput = file("src/main/generated")