# jmt

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
document/: erd_jmt_v1.mwb  erd_jmt_v2.mwb
jmt-api/: build.gradle
jmt-api/gradle/wrapper/: gradle-wrapper.properties
jmt-api/src/main/java/com/jmt/api/jmtapi/: ApiSampleService.java  JmtApiApplication.java  TestController.java
jmt-api/src/main/resources/: application.yml  banner.txt
jmt-api/src/test/java/com/jmt/api/jmtapi/: JmtApiApplicationTests.java
jmt-core/: build.gradle
jmt-core/gradle/wrapper/: gradle-wrapper.properties
jmt-core/src/main/java/com/jmt/core/jmtcore/: JmtCoreApplication.java  Sample.java  SampleRepository.java  SampleService.java
jmt-core/src/test/java/com/jmt/core/jmtcore/: JmtCoreApplicationTests.java
src/main/java/com/jmt/jmt/: JmtApplication.java  ServletInitializer.java
src/test/java/com/jmt/jmt/: JmtApplicationTests.java
