

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    group = 'com.jmt'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


}
//sonarqube {
//    properties {
//        property "sonar.projectKey", "jmt"
//        property "sonar.sources", "src/main/java"
//        property "sonar.projectName", "jmt"
//        property "sonar.sourceEncoding", "UTF-8"
//
//        property "sonar.host.url", "http://sonarqube.abouthere.kr"
//        property "sonar.language", "java"
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.exclusions", "**/*Test*.*, **/Q*.JAVA"
//        property "sonar.test.inclusions", "**/*Test.groovy, **/*Test.java"
//        property "sonar.coverage.exclusions", "**/*Test*.*, **/Q*.java"
//    }
//}
project(':jmt-api') {
    dependencies {
        compile project(':jmt-core')
    }
}

//project(':jmt-web') {
//    dependencies {
//        compile project(':jmt-core')
//    }
//}

