
        ____      ______  _______   _________________
       |    |    |      \/       \ /                 \
       |    |   /          /\     \\______     ______/
       |    |  /     /\   / /\     |  \( /    /  )/
 ____  |    | /     /\ \_/ / /    /|   ' |   |   '
|    | |    ||     |  \|_|/ /    / |     |   |
|    | |    ||     |       |    |  |    /   //
|\____\|____||\____\       |____|  /   /___//
| |    |    || |    |      |    | /   |`   |
 \|____|____| \|____|      |____|/    |____|
    \(   )/      \(          )/         \(
     '   '        '          '           '
